AWS_REGION=eu-west-1
DYNAMO_DB_ENDPOINT=http://localhost:8000
ROOMS_TABLE=rooms
MESSAGES_TABLE=messages
CONNECTIONS_TABLE=connections
#WS_API_GATEWAY_ID=ka2k09zdag
WS_LOGGER_API_GATEWAY_ID=
NODE_JS_LAYER_ARN=arn:aws:lambda:eu-west-1:410652110867:layer:nodejs:3
CORS_ORIGINS=*
